DB_PROVIDER=postgresql
CONNECTION_STR=postgresql://user:password@192.168.6.70:5431/test
REGISTRY_DEBUGGING=true

ENABLE_RBAC=false
DUMMY_AUTH=false
# if rbac not enabled, below variables do not matter
RBAC_DB_PROVIDER=postgresql
RBAC_CONNECTION_STR=postgresql://user:password@192.168.6.70:5431/test
# make sure the port here and in entrypoint.sh matches
RBAC_REGISTRY_URL=http://0.0.0.0:80